<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marichka Motors Dashboard</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>Marichka Motors Dashboard</h1>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <h1>Test speedometer</h1>
                <p>
                    Node version: <script>document.write(process.versions.node)</script>,
                    Chrome: <script>document.write(process.versions.chrome)</script>,
                    Electron: <script>document.write(process.versions.electron)</script>.
                </p>
                <p>This app will be used to test API services before deployment to moto hardware</p>
            </div>
            <div class="content">
                <div>
                    <div class="speed">
                        <div id="number" class="number">35</div>
                        <div class="unit">km/h</div>
                    </div>
                    <svg
                        class="progress-ring"
                        width="300"
                        height="300">
                        <circle
                            class="progress-ring__circle"
                            stroke="#ffcc00"
                            stroke-width="20"
                            fill="transparent"
                            r="130"
                            cx="150"
                            cy="150"/>
                    </svg>
                </div>
                <div>
                    <div>
                        <label for="speed-range">Test speedometer by dragging:</label>
                    </div>
                    <div class="range">
                        <input
                            id="speed-range"
                            value="35"
                            type="range"
                            step="5"
                            min="0"
                            max="100"
                            placeholder="progress"
                        >
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>Footer menu will be here</h2>
    </footer>
    <script>
        const circle = document.querySelector('circle');
        const radius = circle.r.baseVal.value;
        const circumference = radius * 2 * Math.PI;
        const speedNumber = document.getElementById('number');
        const input = document.querySelector('input');

        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;

        function setProgress(percent) {
            speedNumber.textContent = percent;
            //multiply to 0.75 to show 3/4 of circle
            circle.style.strokeDashoffset = circumference - (percent * 0.75) / 100 * circumference;
            if (percent > 80) {
                console.log(circle.stroke);
                circle.setAttribute('stroke', '#ff0000');
            } else if (percent > 50) {
                circle.setAttribute('stroke', '#ff6600');
            } else {
                circle.setAttribute('stroke', '#ffcc00');
            }
        }

        setProgress(input.value);

        input.addEventListener('input', function(e) {
            if (input.value < 101 && input.value > -1) {
                setProgress(input.value);
            }
        })

    </script>
</body>
</html>